# Copyright 2021 Google LLC. This software is provided as-is, without warranty or representation for any use or purpose. Your use of it is subject to your agreement with Google.
#Formlabs Org Info


org_id          = "organizations/982728707510"
billing_account = "0189FA-E139FD-136A58"
//folder_id       = "405896588991"

# names = [
#   "development", "production", "staging", "common"
# ]


/*#############################
  Folder creation variables
*/ #############################

root_level_folder_triange = [
  {
    environment = ""
    description = "ti"
  }
]

dev_folder_name = [
  {
    environment = ""
    description = "dev"
  }

]

prod_folder_name = [
  {
    environment = ""
    description = "prod"
  }
]

stage_folder_name = [
  {
    environment = ""
    description = "stage"
  }

]

common_folder_name = [
  {
    environment = ""
    description = "common"
  }

]




/*#############################
   Project creation variables
*/ #############################

dev-project = {
  environment = ""
  description = "triange-dev"
}

prod-project = {
  environment = ""
  description = "triange-prod"
}

stage-project = {
  environment = ""
  description = "triange-stage"
}

common-project = {
  environment = ""
  description = "host-dev"
}

common-project-a = {
  environment = ""
  description = "host-prod"
}

common-project-b = {
  environment = ""
  description = "host-stage"
}

common-project-c = {
  environment = ""
  description = "triange-poc"
}

common-project-d = {
  environment = ""
  description = "triange-logging"
}





/*
team-a-dev-project-1 = [

  {
    environment = ""
    description = "project-1"
  }
]

team-a-dev-project-2 = [
  {
    environment = ""
    description = "project-2"
  }
]

team-a-prod-project-1 = [

  {
    environment = ""
    description = "project-1"
  }
]

team-a-prod-project-2 = [

  {
    environment = ""
    description = "project-2"
  }
]
*/

/*
team-b-dev-project-1 = "dev-project-1-team-b"

team-b-dev-project-2 = "dev-project-2-team-b"

team-b-prod-project-1 = "prod-project-1-team-b"

team-b-prod-project-2 = "prod-project-2-team-b"
*/
